{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DogBreedingAPIUrl": "https://dog.ceo/api/breed/breedNamePlaceHolder/images/random",
  "DBConnection": "Data Source=DESKTOP-D54AQTT\\SQLEXPRESS;Initial Catalog=TestDB;Integrated Security=True;TrustServerCertificate=True;"
}
